<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Nth (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='DIRECTORY+ (C##CS329E_MC44693)' inline='true' name='oracle.42106.977243668982' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MC44693' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_mc44693'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DIRECTORY].[UNITID]'>
              </expression>
              <expression op='[ENROLLMENT].[UNITID]'>
              </expression>
            </expression>
          </clause>
          <relation name='DIRECTORY' table='[C##CS329E_MC44693].[DIRECTORY]' type='table' />
          <relation name='ENROLLMENT' table='[C##CS329E_MC44693].[ENROLLMENT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[DIRECTORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[DIRECTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[DIRECTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIRECTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[DIRECTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[DIRECTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHIEFFTITLE]</local-name>
            <parent-name>[DIRECTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEMNAME]</local-name>
            <parent-name>[DIRECTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[DIRECTORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[DIRECTORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITID (ENROLLMENT)]</local-name>
            <parent-name>[ENROLLMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLTIMEENTERING2013]</local-name>
            <parent-name>[ENROLLMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTERINGCLASS2013]</local-name>
            <parent-name>[ENROLLMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLTIMERETENTION2013]</local-name>
            <parent-name>[ENROLLMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTTIMERETENTION2013]</local-name>
            <parent-name>[ENROLLMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENTFACULTYRATIO]</local-name>
            <parent-name>[ENROLLMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[oracle.42106.977243668982]&quot;' value='Rank' />
        </aliases>
      </column>
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Chief Title' datatype='string' name='[CHIEFFTITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Percentile' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([FULLTIMEENTERING2013]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nth (1st)' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([FULLTIMEENTERING2013]),FIRST() + [Parameters].[Nth (copy)] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_3880414174719735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([ENTERINGCLASS2013] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4340414174210847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([FULLTIMEENTERING2013]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_6950414174834888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([ENTERINGCLASS2013]) )) - ZN(SUM([ENTERINGCLASS2013]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Entering Class 2013' datatype='real' name='[ENTERINGCLASS2013]' role='measure' type='quantitative'>
      </column>
      <column caption='Full Time Entering 2013' datatype='real' name='[FULLTIMEENTERING2013]' role='measure' type='quantitative'>
      </column>
      <column caption='Full Time Retention 2013' datatype='real' name='[FULLTIMERETENTION2013]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Full Time Entering 2013 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FULLTIMEENTERING2013]' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Part Time Retention 2013' datatype='real' name='[PARTTIMERETENTION2013]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Student Faculty Ratio' datatype='real' name='[STUDENTFACULTYRATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='System Name' datatype='string' name='[SYSTEMNAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit ID' datatype='real' name='[UNITID (ENROLLMENT)]' role='measure' type='quantitative'>
      </column>
      <column caption='Unitid' datatype='real' name='[UNITID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.453435' measure-ordering='alphabetic' measure-percentage='0.349618' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Nth (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cume_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Percentage of Full Time Entering Class Size in 2013 by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIRECTORY+ (C##CS329E_MC44693)' name='oracle.42106.977243668982' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.977243668982'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Full Time Entering 2013' datatype='real' name='[FULLTIMEENTERING2013]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Full Time Entering 2013 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FULLTIMEENTERING2013]' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULLTIMEENTERING2013]' derivation='None' name='[none:FULLTIMEENTERING2013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Time Entering 2013 (copy)]' derivation='Sum' name='[pcrk:sum:Full Time Entering 2013 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[oracle.42106.977243668982].[CITY]' />
                <order field='[oracle.42106.977243668982].[NAME]' />
                <order field='[oracle.42106.977243668982].[FULLTIMEENTERING2013]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42106.977243668982].[none:FULLTIMEENTERING2013:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FULLTIMEENTERING2013:ok]' />
              <groupfilter function='member' level='[none:FULLTIMEENTERING2013:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42106.977243668982].[none:FULLTIMEENTERING2013:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.977243668982].[pcrk:sum:Full Time Entering 2013 (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.977243668982].[none:STATE:nk] / ([oracle.42106.977243668982].[none:CITY:nk] / ([oracle.42106.977243668982].[none:NAME:nk] / [oracle.42106.977243668982].[none:FULLTIMEENTERING2013:ok])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='max/difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max Total Entering Class of 2013 For Each University System in Texas&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIRECTORY+ (C##CS329E_MC44693)' name='oracle.42106.977243668982' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.977243668982'>
            <column caption='Max' datatype='real' name='[Calculation_3880414174719735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([ENTERINGCLASS2013] ) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_6950414174834888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([ENTERINGCLASS2013]) )) - ZN(SUM([ENTERINGCLASS2013]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Entering Class 2013' datatype='real' name='[ENTERINGCLASS2013]' role='measure' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='System Name' datatype='string' name='[SYSTEMNAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ENTERINGCLASS2013]' derivation='None' name='[none:ENTERINGCLASS2013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ENTERINGCLASS2013]' derivation='None' name='[none:ENTERINGCLASS2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYSTEMNAME]' derivation='None' name='[none:SYSTEMNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3880414174719735]' derivation='User' name='[usr:Calculation_3880414174719735:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42106.977243668982].[NAME]' />
                <order field='[oracle.42106.977243668982].[ENTERINGCLASS2013]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6950414174834888]' derivation='User' name='[usr:Calculation_6950414174834888:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42106.977243668982].[NAME]' />
                <order field='[oracle.42106.977243668982].[ENTERINGCLASS2013]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6950414174834888]' derivation='User' name='[usr:Calculation_6950414174834888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42106.977243668982].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.977243668982].[usr:Calculation_3880414174719735:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.977243668982].[usr:Calculation_6950414174834888:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42106.977243668982].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42106.977243668982].[usr:Calculation_3880414174719735:qk:3]&quot;</bucket>
              <bucket>&quot;[oracle.42106.977243668982].[usr:Calculation_6950414174834888:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[oracle.42106.977243668982].[none:ENTERINGCLASS2013:ok]' direction='DESC' />
          <filter class='quantitative' column='[oracle.42106.977243668982].[none:ENTERINGCLASS2013:qk]' included-values='in-range'>
            <min>8.0</min>
            <max>20522.0</max>
          </filter>
          <filter class='categorical' column='[oracle.42106.977243668982].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42106.977243668982].[none:SYSTEMNAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Alamo Colleges&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Bradford Schools Inc.&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Career Education Corporation&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Concordia University System&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;DLORAH Inc.&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;DeVry University Inc.&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Dlorah Inc.&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Education Corporation of America&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Education Futures Group LLC&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Education Management Corporation&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;ITT Educational Services Inc.&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Northwood University&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Pierce Mortuary Colleges Inc.&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Strayer Education Inc.&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Texas A&amp;M University System&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Texas State Technical College System&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Texas State University System&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;Texas Tech University System&quot;' />
              <groupfilter function='member' level='[none:SYSTEMNAME:nk]' member='&quot;The University of Texas System&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42106.977243668982].[none:STATE:nk]</column>
            <column>[oracle.42106.977243668982].[none:ENTERINGCLASS2013:qk]</column>
            <column>[oracle.42106.977243668982].[none:SYSTEMNAME:nk]</column>
            <column>[oracle.42106.977243668982].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.977243668982].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.977243668982].[none:STATE:nk] / ([oracle.42106.977243668982].[none:SYSTEMNAME:nk] / ([oracle.42106.977243668982].[none:ENTERINGCLASS2013:ok] / [oracle.42106.977243668982].[none:NAME:nk])))</rows>
        <cols>[oracle.42106.977243668982].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='nth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Largest Full Time Entering Class in 2013 by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIRECTORY+ (C##CS329E_MC44693)' name='oracle.42106.977243668982' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.977243668982'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Nth (1st)' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([FULLTIMEENTERING2013]),FIRST() + [Parameters].[Nth (copy)] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Time Entering 2013' datatype='real' name='[FULLTIMEENTERING2013]' role='measure' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULLTIMEENTERING2013]' derivation='None' name='[none:FULLTIMEENTERING2013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42106.977243668982].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.977243668982].[usr:Calculation2:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42106.977243668982].[none:FULLTIMEENTERING2013:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FULLTIMEENTERING2013:ok]' />
              <groupfilter function='member' level='[none:FULLTIMEENTERING2013:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[oracle.42106.977243668982].[none:FULLTIMEENTERING2013:ok]' direction='DESC' />
          <slices>
            <column>[oracle.42106.977243668982].[none:FULLTIMEENTERING2013:ok]</column>
            <column>[oracle.42106.977243668982].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.977243668982].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.977243668982].[none:STATE:nk] / ([oracle.42106.977243668982].[none:CITY:nk] / ([oracle.42106.977243668982].[none:NAME:nk] / [oracle.42106.977243668982].[none:FULLTIMEENTERING2013:ok])))</rows>
        <cols>[oracle.42106.977243668982].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States Ranked by Entering Full Time University Students in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIRECTORY+ (C##CS329E_MC44693)' name='oracle.42106.977243668982' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.977243668982'>
            <column caption='Rank' datatype='integer' name='[Calculation_4340414174210847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([FULLTIMEENTERING2013]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Time Entering 2013' datatype='real' name='[FULLTIMEENTERING2013]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULLTIMEENTERING2013]' derivation='Sum' name='[sum:FULLTIMEENTERING2013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FULLTIMEENTERING2013]' derivation='Sum' name='[sum:FULLTIMEENTERING2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4340414174210847]' derivation='User' name='[usr:Calculation_4340414174210847:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4340414174210847]' derivation='User' name='[usr:Calculation_4340414174210847:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42106.977243668982].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.977243668982].[usr:Calculation_4340414174210847:qk:2]&quot;' user:op='manual' />
          </filter>
          <sort class='computed' column='[oracle.42106.977243668982].[none:STATE:nk]' direction='DESC' using='[oracle.42106.977243668982].[sum:FULLTIMEENTERING2013:qk]'>
          </sort>
          <slices>
            <column>[oracle.42106.977243668982].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.977243668982].[usr:Calculation_4340414174210847:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.977243668982].[none:STATE:nk] / [oracle.42106.977243668982].[sum:FULLTIMEENTERING2013:ok])</rows>
        <cols>[oracle.42106.977243668982].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
